﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWE.Persistance", "GWE.Persistance\GWE.Persistance.csproj", "{3D9E7F5C-448D-499B-A42D-064F0B981202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWE.Common", "GWE.Common\GWE.Common.csproj", "{5E4210E7-8399-4B0A-8B05-D726C052621B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWE.Console", "GWE.Console\GWE.Console.csproj", "{8CD1D50B-8DE9-40C9-AB03-589B2603AD13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWE.WebApi", "GWE.WebApi\GWE.WebApi.csproj", "{7DE67B77-8DE9-48F2-823F-72287A346BB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWE.Core", "GWE.Core\GWE.Core.csproj", "{DD0B2752-405C-4D8B-990E-0DE282C9B132}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{60F383F5-A75A-42B3-89EE-2077F2026A57}"
	ProjectSection(SolutionItems) = preProject
		db-seed.sql = db-seed.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E0D3AA0-177B-4A3B-B5E5-8754E879357F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D9E7F5C-448D-499B-A42D-064F0B981202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D9E7F5C-448D-499B-A42D-064F0B981202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D9E7F5C-448D-499B-A42D-064F0B981202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D9E7F5C-448D-499B-A42D-064F0B981202}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4210E7-8399-4B0A-8B05-D726C052621B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4210E7-8399-4B0A-8B05-D726C052621B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4210E7-8399-4B0A-8B05-D726C052621B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4210E7-8399-4B0A-8B05-D726C052621B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CD1D50B-8DE9-40C9-AB03-589B2603AD13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CD1D50B-8DE9-40C9-AB03-589B2603AD13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CD1D50B-8DE9-40C9-AB03-589B2603AD13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CD1D50B-8DE9-40C9-AB03-589B2603AD13}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE67B77-8DE9-48F2-823F-72287A346BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE67B77-8DE9-48F2-823F-72287A346BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE67B77-8DE9-48F2-823F-72287A346BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE67B77-8DE9-48F2-823F-72287A346BB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD0B2752-405C-4D8B-990E-0DE282C9B132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0B2752-405C-4D8B-990E-0DE282C9B132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0B2752-405C-4D8B-990E-0DE282C9B132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0B2752-405C-4D8B-990E-0DE282C9B132}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A37CE9D-90BF-42B4-8F80-85710A4B3FAE}
	EndGlobalSection
EndGlobal
